{
  "AppSettings": {
    "Secret": "7624a0bd-0774-4645-af4a-988ca37ee1d6bc049fcc-b94e-45a5-a83d-ca7ca0cf3c4ef06e7416-e573-4c25-9eb0-c532240041b3"
  },
  "ConnectionStrings":{
    "MyWebApiConnection" : "User ID = EkorAdmin;Password=roke_4390;Server=localhost;Port=5433;Database=GruppenVerwaltungApi;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
